{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        },
        "CustomSettigs": {
            "Enabled": true
        }
    },
    "AllowedHosts": "*",
    "GeneralSettings": {
        "SessionTimeout": 1200,
        "MemoryCacheTimeout": 3600
    },
    "ConnectionStrings": {
        "DefaultConnection2": "Server = DESKTOP-Q84OUTM; Database = Abc; User Id = sa;Password = 123456;",
        "DefaultConnection": "Server = IST-TEKE\\SQLEXPRESS ; Database = Abc; User Id = sa;Password = Tamer2018-;"
    },
    "WebApiSettings": {
        "SecretKey": "SecretKey123456789",
        "Expires": 20
    }
}
